# Configuration parameters for nu@ge Volume manager daemon.
COM_OODRIVE_NUAGE_VOLD_OWNER=
COM_OODRIVE_NUAGE_VOLD_NODE=
COM_OODRIVE_NUAGE_VOLD_PEERS=
COM_OODRIVE_NUAGE_VOLD_SERVER_ADDRESS=
COM_OODRIVE_NUAGE_VOLD_SERVER_PORT=53670
COM_OODRIVE_NUAGE_VOLD_ISCSI_STARTED=true
COM_OODRIVE_NUAGE_ISCSISRV_ADDRESS=
COM_OODRIVE_NUAGE_ISCSISRV_PORT=3260
COM_OODRIVE_NUAGE_VOLD_NBD_STARTED=true
COM_OODRIVE_NUAGE_NBDSRV_ADDRESS=
COM_OODRIVE_NUAGE_NBDSRV_PORT=10809

# Configuration parameters for nu@ge VVR creation.
COM_OODRIVE_NUAGE_VVR_IBS_IPB_PATH=
COM_OODRIVE_NUAGE_VVR_IBS_IBPGEN_PATH=

# cinder
CINDER_RABBIT_PASSWORD=
CINDER_RABBIT_HOST=localhost
CINDER_SQL_CONNECTION=
CINDER_MY_IP=

CINDER_KEYSTONE_AUTH_URI=
CINDER_KEYSTONE_ADMIN_PASSWORD=
CINDER_KEYSTONE_AUTH_PORT=35357
CINDER_KEYSTONE_AUTH_HOST=
