# Configuration parameters for nu@ge Volume manager daemon.
COM_OODRIVE_NUAGE_VOLD_OWNER=
COM_OODRIVE_NUAGE_VOLD_NODE=
COM_OODRIVE_NUAGE_VOLD_PEERS=
COM_OODRIVE_NUAGE_VOLD_SERVER_ADDRESS=
COM_OODRIVE_NUAGE_VOLD_SERVER_PORT=
COM_OODRIVE_NUAGE_VOLD_ISCSI_STARTED=true
COM_OODRIVE_NUAGE_ISCSISRV_ADDRESS=
COM_OODRIVE_NUAGE_ISCSISRV_PORT=3260
COM_OODRIVE_NUAGE_VOLD_NBD_STARTED=true
COM_OODRIVE_NUAGE_NBDSRV_ADDRESS=
COM_OODRIVE_NUAGE_NBDSRV_PORT=10809

# Configuration parameters for nu@ge VVR creation.
COM_OODRIVE_NUAGE_VVR_IBS_IPB_PATH=
COM_OODRIVE_NUAGE_VVR_IBS_IBPGEN_PATH=

# Configuration parameters for REST server
COM_OODRIVE_NUAGE_JETTY_SERVER_ADDRESS=
COM_OODRIVE_NUAGE_JETTY_SERVER_PORT=8888
COM_OODRIVE_NUAGE_JETTY_SHUTDOWNONEXIT=true
COM_OODRIVE_NUAGE_JETTY_REST_CONTEXTPATH=/storage
